# This file is intentionally tracked in git with default values for a local development environment.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_ANON_ROLE=anon
DB_SCHEMA=api